# NeuroshimaHelper

./: LICENSE  NeuroshimaDB.sln  README.md
NeuroshimaDB/NeuroshimaDB/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NeuroshimaDB.csproj
NeuroshimaDB/NeuroshimaDB.Android/: MainActivity.cs  NeuroshimaDB.Android.csproj
NeuroshimaDB/NeuroshimaDB.Android/Assets/: NsArticles.txt
NeuroshimaDB/NeuroshimaDB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NeuroshimaDB/NeuroshimaDB.Android/Resources/: Resource.designer.cs
NeuroshimaDB/NeuroshimaDB.Android/Resources/values/: styles.xml
NeuroshimaDB/NeuroshimaDB/Behaviors/: NumericValidationBehavior.cs
NeuroshimaDB/NeuroshimaDB/Extensions/: StringExtensions.cs
NeuroshimaDB/NeuroshimaDB/Models/: Article.cs  Dice.cs  Location.cs  Npc.cs  Region.cs
NeuroshimaDB/NeuroshimaDB/Services/: ArticlesDataStore.cs  DangerToColorValueConverter.cs  IDataStore.cs  LocationsDataStore.cs  NpcsDataStore.cs  ReadAsset.cs  SizeToColorValueConverter.cs
NeuroshimaDB/NeuroshimaDB/ThemeResources/: LightTheme.xaml  LightTheme.xaml.cs
NeuroshimaDB/NeuroshimaDB/ViewModels/: AboutViewModel.cs  ArticleDetailViewModel.cs  ArticlesViewModel.cs  BaseViewModel.cs  GlizdaViewModel.cs  LocationDetailViewModel.cs  LoginViewModel.cs  NewArticleViewModel.cs  NpcDetailViewModel.cs  NpcsViewModel.cs
NeuroshimaDB/NeuroshimaDB/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  GlizdaPage.xaml  GlizdaPage.xaml.cs  LocationDetailPage.xaml  LocationDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewArticlePage.xaml  NewArticlePage.xaml.cs  NpcDetailPage.xaml  NpcDetailPage.xaml.cs  NpcsPage.xaml  NpcsPage.xaml.cs
NeuroshimaHelperTest/: NeuroshimaHelperTest.csproj
NeuroshimaHelperTest/ModelTest/: NpcTest.cs
